VITE_APP_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65eea05782a1d43d92e6'
VITE_APPWRITE_DATABASE_ID='65eea6516951b553a63e'
VITE_APPWRITE_COLLECTION_ID='65eeb365aa55eb4e8332'
VITE_APPWRITE_BUCKET_ID='65eee3aa8751ae79f532'