VITE_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e8311c89305a3fe3a7"
VITE_APPWRITE_DATABASE_ID="65e94bddef0a79069e21"
VITE_APPWRITE_COLLECTION_ID="65e94becc8539fe70144"
VITE_APPWRITE_BUCKET_ID="65e956bbcc310f920e09"